\relax 
\citation{KATO}
\citation{BF}
\citation{MF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{Page 1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{Page 1}}
\newlabel{sec:BG}{{2}{Page 1}}
\newlabel{DE}{{1}{Page 1}}
\bibcite{KATO}{1}
\bibcite{BF}{2}
\bibcite{MF}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of $n!$ and $n^2$ for $n$ from $1$ to $8$.}}{Page 2}}
\newlabel{table:DATA}{{1}{Page 2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{Page 2}}
\newlabel{sec:RESULTS}{{3}{Page 2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure that contains a postscript file.}}{Page 3}}
\newlabel{FIG}{{1}{Page 3}}
