448309 &  Shorter University-College of Adult & Professional Programs & 802.54 & 739945.44\\
224271 &                          Dallas Institute of Funeral Service & 711.80 & 81145.20\\
139995 &                      Gupton Jones College of Funeral Service & 659.40 & 114735.60\\
243744 &                                   	       Stanford University & 628.52 & 4387069.60\\
166027 &                                           Harvard University & 561.96 & 4089944.88\\
121345 &                                               Pomona College & 502.28 & 797118.36\\
130794 &                                              Yale University & 483.78 & 2623045.12\\
186131 &                                         Princeton University & 336.52 & 1761345.68\\
164580 &                                               Babson College & 297.95 & 627490.74\\
190512 &                                CUNY Bernard M Baruch College & 261.72 & 3585040.56\\
228486 &                               Southwestern Christian College & 258.44 & 43676.36\\
217891 &                                              Clinton College & 190.32 & 35209.20\\
197027 &                        United States Merchant Marine Academy & 171.00 & 163818.00\\
187912 &                                New Mexico Military Institute & 75.55 & 35506.46\\
156295 &                                                Berea College & 71.04 & 112740.48\\
115296 &                                            Grossmont College & 37.20 & 633891.27\\
403487 &                                        Wabash Valley College & 35.12 & 29500.80\\
403478 &                                        Lincoln Trail College & 34.52 & 18399.16\\
187958 &                       University of New Mexico-Gallup Campus & 21.39 & 47762.29\\
138682 &                                     Albany Technical College & 19.40 & 72614.20\\