448309 &  Shorter University-College of Adult & Professional Programs & 4012.72 & 3699727.22\\
224271 &                          Dallas Institute of Funeral Service & 3559.00 & 405726.00\\
139995 &                      Gupton Jones College of Funeral Service & 3297.00 & 573678.00\\
243744 &                                          Stanford University & 3142.60 & 21935348.00\\
166027 &                                           Harvard University & 2809.80 & 20449724.40\\
121345 &                                               Pomona College & 2511.40 & 3985591.80\\
130794 &                                              Yale University & 2418.89 & 13115225.67\\
186131 &                                         Princeton University & 1682.60 & 8806728.40\\
164580 &                                               Babson College & 1489.77 & 3137453.72\\
190512 &                                CUNY Bernard M Baruch College & 1308.60 & 17925202.80\\
228486 &                               Southwestern Christian College & 1292.20 & 218381.80\\
217891 &                                              Clinton College & 951.60 & 176046.00\\
197027 &                        United States Merchant Marine Academy & 855.00 & 819090.00\\
187912 &                                New Mexico Military Institute & 377.73 & 177532.31\\
156295 &                                                Berea College & 355.20 & 563702.40\\
115296 &                                            Grossmont College & 185.98 & 3169459.23\\
403487 &                                        Wabash Valley College & 175.60 & 147504.00\\
403478 &                                        Lincoln Trail College & 172.60 & 91995.80\\
187958 &                       University of New Mexico-Gallup Campus & 106.95 & 238811.47\\
138682 &                                     Albany Technical College & 97.00 & 363071.00\\
