\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simplified Model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Requirements of the Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mathematical Definition of the Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The yield of investment}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraints of the model}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Delineation and Modification}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Result of the Model}{5}{subsection.3.3}}
\newlabel{linearp}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@linearp}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{linears}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@linears}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Result of the Simplified Model}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rank of Investment per Capita}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank of Total Investment per College}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\newlabel{pie_linear_s}{{3.3}{6}{}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Distribution of Degrees}}{6}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Distribution of Ethnics}}{6}{figure.3}}
\newlabel{pie_linear_m}{{3}{6}{The Distribution of Ethnics}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Nonlinear Method}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional Assumptions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}}
\newlabel{sfun}{{20}{7}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "S" curve ($K=1$)}}{8}{figure.4}}
\newlabel{arch}{{4}{8}{"S" curve ($K=1$)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model Analysis}{8}{subsection.4.2}}
\newlabel{thm:latex}{{4.1}{8}{}{Theorem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Result of the Model}{9}{subsection.4.3}}
\newlabel{linearp}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@linearp}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{linears}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@linears}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Result of the Nonlinear Model}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rank of Investment per Capita}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank of Total Investment per College}}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strength and Weakness}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weakness}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Candidate List of the Simplified Model}}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Candidate List of the Nonlinear Model}}{11}{table.2}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
