\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simplified Model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The yield of investment}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The risk of investment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preferential policies for some social groups}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The advanced model}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "S" curve}}{5}{figure.1}}
\newlabel{arch}{{1}{5}{"S" curve}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Problem}{5}{section.5}}
\newlabel{aa}{{10}{5}{Analysis of the Problem}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aa}}{6}{figure.2}}
\newlabel{fig:aa}{{2}{6}{aa}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating and Simplifying the Model }{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Model Results}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validating the Model}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Summary}{7}{section.10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluate of the Mode}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strengths and weaknesses}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strengths}{8}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{8}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{9}{lstlisting.-2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
