\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {section}{\numberline {3}The Simplified Model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The yield of investment}{3}{subsection.3.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {subsection}{\numberline {3.2}The risk of investment}{3}{subsection.3.2}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {subsection}{\numberline {3.3}Preferential policies for some social groups}{3}{subsection.3.3}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {subparagraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {subparagraph}{}{4}{section*.15}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {section}{\numberline {4}The advanced model}{4}{section.4}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {subparagraph}{}{5}{section*.20}
\contentsline {paragraph}{}{5}{section*.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {section}{\numberline {5}Analysis of the Problem}{5}{section.5}
\contentsline {section}{\numberline {6}Calculating and Simplifying the Model }{7}{section.6}
\contentsline {section}{\numberline {7}The Model Results}{7}{section.7}
\contentsline {section}{\numberline {8}Validating the Model}{7}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}
\contentsline {section}{\numberline {10}A Summary}{7}{section.10}
\contentsline {section}{\numberline {11}Evaluate of the Mode}{8}{section.11}
\contentsline {section}{\numberline {12}Strengths and weaknesses}{8}{section.12}
\contentsline {subsection}{\numberline {12.1}Strengths}{8}{subsection.12.1}
\contentsline {section}{Appendices}{8}{section*.24}
\contentsline {section}{Appendix \numberline {A}First appendix}{8}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{Appendix.a.B}
